version: '3.7'

services:
  db:
    image: postgres:11.1
    container_name: app-database
    restart: always
    volumes:
      - all-service-db-volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=promocube
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - backend
  application:
#    build: .
    image: xtery/promocube:init
    container_name: my_app
    restart: always
    depends_on:
      - db
    ports:
      - 8092:8080
    expose:
      - 8092
    networks:
      - backend
networks:
  backend:

volumes:
  all-service-db-volume:
